server {
    listen 8080;
    server_name admin.nextgencms.local;

    location / {
        proxy_pass http://admin:4000;
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://back:5000/;
        proxy_set_header Host $host;
    }
}