server {
    listen 8080;
    server_name nextgencms.local;

    location / {
        proxy_pass http://front:3000;
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://back:5000/;
        proxy_set_header Host $host;
    }
}